.jumbotron
  %h2 Tracking Releases Sucks
  %p.lead Get alerts when the packages you rely on get new releases on GitHub.
  %p
    %a.btn.btn-lg.btn-success{href: "#", "role" => "button"}Sign in with GitHub

/ Make this a section for recent releases
.row.marketing
  .col-lg-6
    %h4 Subheading
    %p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.

    %h4 Subheading
    %p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.

    %h4 Subheading
    %p Maecenas sed diam eget risus varius blandit sit amet non magna.

  .col-lg-6
    %h4 Subheading
    %p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.

    %h4 Subheading
    %p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.

    %h4 Subheading
    %p Maecenas sed diam eget risus varius blandit sit amet non magna.
