.row.marketing
  %h2.text-center Recent Releases
  .col-lg-6
    = hb "each leftReleases" do
      %h4
        = hb "repo.name"
      %p
        %span
          = hb "tagName"
          \-
          = hb "repo.fullName"

  .col-lg-6
    = hb "each rightReleases" do
      %h4
        = hb "repo.name"
      %p
        %span
          = hb "tagName"
          \-
          = hb "repo.fullName"
